# code-hub

./: docker-compose.yml  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/jr/codeHub/: CodeHubApplication.java
backend/src/main/java/com/jr/codeHub/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsService.java
backend/src/main/java/com/jr/codeHub/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/jr/codeHub/entity/: BaseEntity.java  ChatMessage.java  ChatRoom.java  RefreshToken.java  Role.java  User.java  UtilPost.java  UtilPostLanguageType.java  UtilPostMaster.java  UtilPostRecommend.java
backend/src/main/java/com/jr/codeHub/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/jr/codeHub/intercepter/: AuthChannelInterceptorAdapter.java
backend/src/main/java/com/jr/codeHub/util/: ApiResponse.java  CommonUtil.java  CookieUtil.java  HttpUtil.java  JwtUtil.java  RedisUtil.java
backend/src/main/java/com/jr/utilHub/: UtilHubApplication.java
backend/src/main/java/com/jr/utilHub/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jr/utilHub/entity/: BaseEntity.java  User.java  UtilPost.java  UtilPostDetail.java  UtilPostLanguageType.java  UtilPostMaster.java  UtilPostRecommend.java
backend/src/main/java/com/jr/utilHub/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/jr/utilHub/util/: ApiResponse.java  CommonUtil.java  JwtUtil.java
frontend/: Dockerfile  (+1 more)
(+97 files in other folders)
